# retrofit-starter-native-example

./: README.md  pom.xml
src/main/java/com/demo/retrofit/starter/nativeimage/example/: RetrofitStarterNativeExampleApplication.java
src/main/java/com/demo/retrofit/starter/nativeimage/example/api/: TestArticleApi.java  TestUserApi.java
src/main/java/com/demo/retrofit/starter/nativeimage/example/client/: UserServiceClient.java
src/main/java/com/demo/retrofit/starter/nativeimage/example/pojo/: Article.java  UserInfo.java
src/main/resources/: application.yml
src/test/java/com/demo/retrofit/starter/nativeimage/example/: RetrofitStarterNativeExampleApplicationTests.java
